# OpenMissileWars

./: .gitignore  .travis.yml  README.md  build.sh  create-deployment.sh  deploy.sh  release-suffix.txt  start.sh  test.sh
agent/: README.md  pom.xml
agent/src/main/java/org/astropeci/omwagent/: Agent.java
artifacts/: .gitignore  clean.sh  setup.sh
artifacts/paper/: setup.sh  url  url-cached
artifacts/protocollib/: url
artifacts/structureblocklib/: url
docker/: Dockerfile
launcher/: .gitignore  README.md  pom.xml
launcher/src/main/java/org/astropeci/omwlauncher/: Cli.java  CliFlow.java  GitHubAccess.java  GuiFlow.java  JavaVersion.java  Main.java  ProgressInputStream.java  ResponseException.java  SilentExitException.java  Version.java  VersionManager.java  VersionSelectionWidget.java
plugin/: pom.xml
plugin/src/main/java/org/astropeci/commandbuilder/: ArgumentParseException.java  ArgumentParser.java  BuiltExecutor.java  CommandBuilder.java  CommandCallback.java  CommandContext.java  CommandParseException.java  ExecuteCommand.java  ReflectionCommandCallback.java  ReflectionCommandCallbackException.java
plugin/src/main/java/org/astropeci/commandbuilder/arguments/: CoordArgument.java  OptionalOverrideArgument.java  StringArgument.java  StringSetArgument.java  TabOverrideArgument.java
plugin/src/main/java/org/astropeci/omw/: FileUtil.java  OpenMissileWarsPlugin.java  ReflectionUtil.java  Settings.java  Util.java
plugin/src/main/java/org/astropeci/omw/commandbuilder/: ArgumentParseException.java  ArgumentParser.java  BuiltExecutor.java  CommandBuilder.java  CommandCallback.java  CommandContext.java  CommandParseException.java  ExecuteCommand.java  PlayerOnlyCommand.java  ReflectionCommandCallback.java  ReflectionCommandCallbackException.java
plugin/src/main/java/org/astropeci/omw/commandbuilder/arguments/: CoordArgument.java  OptionalOverrideArgument.java  StringArgument.java  StringSetArgument.java  TabOverrideArgument.java
plugin/src/main/java/org/astropeci/omw/commands/: ArenaArgument.java  ArenaCommand.java  CreateArenaCommand.java  DeleteArenaCommand.java  DispenseItemCommand.java  GithubCommand.java  HubCommand.java  IssueCommand.java  JoinTeamCommand.java  ListArenasCommand.java  LoadStructureCommand.java  NamedArena.java  NightVisionCommand.java  PingCommand.java  ReloadOverrideCommand.java  ResetArenaCommand.java  RestartOverrideCommand.java  SpectateCommand.java  StopOverrideCommand.java  StructureArgument.java  TeamArgument.java  TemplateCommand.java
plugin/src/main/java/org/astropeci/omw/game/: Arena.java  GameTeam.java  GlobalTeamManager.java
plugin/src/main/java/org/astropeci/omw/item/: EquipmentProvider.java  PeriodicItemDispenser.java
plugin/src/main/java/org/astropeci/omw/listeners/: ChatTransformer.java  ExplosionModifier.java  FireballHandler.java  HungerDisabler.java  ItemDeployHandler.java  ItemDropPreventer.java  NightVisionHandler.java  ObsidianBreakPreventer.java  PistonBreakHandler.java  PortalBreakListener.java  ShieldHandler.java  SpawnHandler.java  WelcomeHandler.java
plugin/src/main/java/org/astropeci/omw/settings/: ArenaSettings.java  ConfigUtil.java  GlobalSettings.java  ItemSpec.java  MissileSpec.java
plugin/src/main/java/org/astropeci/omw/structures/: NoSuchStructureException.java  Structure.java  StructureManager.java  StructurePool.java
plugin/src/main/java/org/astropeci/omw/teams/: GameTeam.java  GlobalTeamManager.java
plugin/src/main/java/org/astropeci/omw/worlds/: Arena.java  ArenaAlreadyExistsException.java  ArenaPool.java  Hub.java  NamedArena.java  NoSuchArenaException.java  Template.java  VoidChunkGenerator.java  WorldManager.java  Worlds.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: .gitignore  start.sh
server/configs/: bukkit.yml  commands.yml  paper.yml  server.properties  spigot.yml
server/plugins/: .gitignore
server/plugins/bStats/: config.yml
server/template/: .gitignore
server/template/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.1.-1.mca  r.1.0.mca
server/world/: .gitignore
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
test/: README.md  test.sh
test/bot/: main.ts  package-lock.json  package.json  start.sh
uploader/: requirements.txt  uploader.py
